MemcacheGetRequest<key_=['notifications_dict_for_test@example.com'], lazy_init_lock_=LockType<locked_status=False>>
MemcacheGetResponse<item_=[]>
MemcacheGetRequest<has_name_space_=1, key_=['__layer_cache_models._get_settings_dict__'], lazy_init_lock_=LockType<locked_status=False>, name_space_='764.1'>
MemcacheGetResponse<item_=[MemcacheGetResponse_Item<flags_=2, has_flags_=1, has_key_=1, has_value_=1, key_='__layer_cache_models._get_settings_dict__', value_='\x80\x02}q\x01(X\x1b\x00\x00\x00cached_library_content_dateq\x02cmodels\nSetting\nq\x03)\x81q\x04}q\x05(U\x06_valueq\x06X\x1a\x00\x00\x002011-09-24 06:30:40.326058q\x07U\x0b_parent_keyq\x08NU\x07_parentq\tNU\x07_entityq\ncgoogle.appengine.api.datastore\nEntity\nq\x0b)\x81q\x0cX\x05\x00\x00\x00valueq\rh\x07s}q\x0e(U\x1d_Entity__unindexed_propertiesq\x0fc__builtin__\nfrozenset\nq\x10]q\x11U\x05valueq\x12a\x85Rq\x13U\x0c_Enti...\x10default_settings\x0c\x0b\x12\x07Setting""last_youtube_sync_generation_start\x0cbh\x1bNububh\x1cNh\x1dU\x00ubX\x0c\x00\x00\x00count_videosq*h\x03)\x81q+}q,(h\x06X\x04\x00\x00\x002623q-h\x08Nh\tNh\nh\x0b)\x81q.X\x05\x00\x00\x00valueq/h-s}q0(h\x0fh\x10]q1U\x05valueq2a\x85Rq3h\x14h\x15)\x81q4}q5(h\x18(h\x19oq6UKj\x10dev~khan-academyr7\x0b\x12\x08Settings"\x10default_settings\x0c\x0b\x12\x07Setting"\x0ccount_videos\x0cbh\x1bNububh\x1cNh\x1dU\x00ubu.'>]>
MemcacheGetRequest<has_name_space_=1, key_=['new_and_noteworthy_link_sets_2011-09-24 06:30:40.326058'], lazy_init_lock_=LockType<locked_status=False>, name_space_='764.1'>
MemcacheGetResponse<item_=[MemcacheGetResponse_Item<flags_=2, has_flags_=1, has_key_=1, has_value_=1, key_='new_and_noteworthy_link_sets_2011-09-24 06:30:40.326058', value_='\x80\x02]q\x01(]q\x02(}q\x03(U\x07marqueeq\x04\x89U\x08selectedq\x05\x89U\x04hrefq\x06X\x1d\x00\x00\x00/video/thank-you-khan-academyq\x07U\tdesc_htmlq\x08XD\x00\x00\x00<span class=\'vid-progress v231149554\'>Thank You Khan Academy!</span>q\tU\x03keyq\ncgoogle.appengine.api.datastore_types\nKey\nq\x0b)\x81q\x0c}q\r(U\x0f_Key__referenceq\x0e(cgoogle.appengine.datastore.entity_pb...Interior Angles of Any Polygon</span>r`\x02\x00\x00h\nh\x0b)\x81ra\x02\x00\x00}rb\x02\x00\x00(h\x0e(h\x0forc\x02\x00\x00U"j\x10dev~khan-academyr\x0e\x0b\x12\x05Video\x18\xed\xbc\xc5v\x0cbh\x11Nubh\x12X\x0b\x00\x00\x00ilsS0IDaQ5Ard\x02\x00\x00h\x14X3\x00\x00\x00http://img.youtube.com/vi/ilsS0IDaQ5A/hqdefault.jpgre\x02\x00\x00h\x16h\x17h\x18XD\x00\x00\x00Showing a generalized way to find the sum of the interior an&hellip;rf\x02\x00\x00uae.'>]>
MemcacheGetRequest<has_name_space_=1, key_=['library_content_html_2011-09-24 06:30:40.326058'], lazy_init_lock_=LockType<locked_status=False>, name_space_='764.1'>
MemcacheGetResponse<item_=[MemcacheGetResponse_Item<flags_=1, has_flags_=1, has_key_=1, has_value_=1, key_='library_content_html_2011-09-24 06:30:40.326058', value_='\n\n<div id="library">\n <div id="library-content" >\n <style>\n #library #library-content ol li {\n width: 30%;\n height: 18.0px; \n }\n #library #library-content ol li a {\n font-size: 12px;\n }\n \n .m0 {\n margin-left: 0%;\n }\n \n ...amples" class=\'vl\'><span class=\'vid-progress v23796\'>Surveys and Samples</span></a></li>\n</ol>\n <div class="clear desktop-only">\n \n </div>\n </div>\n </div>\n \n </div>\n </div>\n</div>'>]>
Query<app_='dev~khan-academy', compile_=True, composite_index_=[], count_=1, filter_=[Query_Filter<has_op_=1, op_=5, property_=[Property<has_multiple_=1, has_name_=1, has_value_=1, multiple_=False, name_='user_id', value_=PropertyValue<has_stringvalue_=1, lazy_init_lock_=LockType<locked_status=False>, stringvalue_='http://googleid.khanacademy.org/185804764220139124118'>>]>], has_app_=1, has_compile_=1, has_count_=1, has_kind_=1, has_limit_=1, kind_='UserData', lazy_init_lock_=LockType<locked_status=False>, limit_=1, order_=[Query_Order<direction_=2, has_direction_=1, has_property_=1, property_='points'>]>
QueryResult<compiled_cursor_=CompiledCursor<position_=[CompiledCursor_Position<has_key_=1, has_start_inclusive_=1, indexvalue_=[CompiledCursor_PositionIndexValue<has_property_=1, has_value_=1, property_='points', value_=PropertyValue<has_int64value_=1, int64value_=1691L, lazy_init_lock_=LockType<locked_status=False>>>], key_=Reference<app_='dev~khan-academy', has_app_=1, has_path_=1, path_=Path<element_=[Path_Element<has_name_=1, has_type_=1, name_='user_id_key_http://googleid.khanacademy.org/185804764220139124118', type_='UserData'>]>>, lazy_init_lock_=LockType<locked_status=False>, start_inclusive_=False>]>, compiled_query_=CompiledQuery<has_keys_only_=1, has_primaryscan_=1, keys_only_=0, lazy_init_lock_=LockType<locked_status=False>, ...>, ...>
MemcacheGetRequest<has_name_space_=1, key_=['__layer_cache_badges.util_badges.all_badges_dict__'], lazy_init_lock_=LockType<locked_status=False>, name_space_='764.1'>
MemcacheGetResponse<item_=[MemcacheGetResponse_Item<flags_=2, has_flags_=1, has_key_=1, has_value_=1, key_='__layer_cache_badges.util_badges.all_badges_dict__', value_="\x80\x02}q\x01(U\x17toplevelalgebraistbadgeq\x02cbadges.exercise_completion_badges\nTopLevelAlgebraistBadge\nq\x03)\x81q\x04}q\x05(U\x04nameq\x06h\x02U\x14is_teaser_if_unknownq\x07\x89U\x12badge_context_typeq\x08K\x00U\x0ebadge_categoryq\tK\x05U\x08is_ownedq\n\x89U\x06pointsq\x0bM\x10'U\x14is_hidden_if_unknownq\x0c\x89U\x17exercise_names_requiredq\r]q\x0eU\x11algebra_challengeq\x0faU\x0bdes...ger|\x01\x00\x00cbadges.unfinished_streak_problem_badges\nSoCloseBadge\nr}\x01\x00\x00)\x81r~\x01\x00\x00}r\x7f\x01\x00\x00(h\x06j|\x01\x00\x00h\x07\x89h\x08K\x01h\tK\x00h\n\x89h\x0bK\x00h\x0c\x89hJK\x1eh\x10U\x0cPerseverancer\x80\x01\x00\x00ubU\x11undeterrablebadger\x81\x01\x00\x00cbadges.unfinished_streak_problem_badges\nUndeterrableBadge\nr\x82\x01\x00\x00)\x81r\x83\x01\x00\x00}r\x84\x01\x00\x00(h\x06j\x81\x01\x00\x00h\x07\x89h\x08K\x01h\tK\x01h\n\x89h\x0bK\x00h\x0c\x89hJK2h\x10U\x08Tenacityr\x85\x01\x00\x00ubu.">]>
MemcacheGetRequest<has_name_space_=1, key_=['__layer_cache_badges.util_badges.all_badges_dict__'], lazy_init_lock_=LockType<locked_status=False>, name_space_='764.1'>
MemcacheGetResponse<item_=[MemcacheGetResponse_Item<flags_=2, has_flags_=1, has_key_=1, has_value_=1, key_='__layer_cache_badges.util_badges.all_badges_dict__', value_="\x80\x02}q\x01(U\x17toplevelalgebraistbadgeq\x02cbadges.exercise_completion_badges\nTopLevelAlgebraistBadge\nq\x03)\x81q\x04}q\x05(U\x04nameq\x06h\x02U\x14is_teaser_if_unknownq\x07\x89U\x12badge_context_typeq\x08K\x00U\x0ebadge_categoryq\tK\x05U\x08is_ownedq\n\x89U\x06pointsq\x0bM\x10'U\x14is_hidden_if_unknownq\x0c\x89U\x17exercise_names_requiredq\r]q\x0eU\x11algebra_challengeq\x0faU\x0bdes...ger|\x01\x00\x00cbadges.unfinished_streak_problem_badges\nSoCloseBadge\nr}\x01\x00\x00)\x81r~\x01\x00\x00}r\x7f\x01\x00\x00(h\x06j|\x01\x00\x00h\x07\x89h\x08K\x01h\tK\x00h\n\x89h\x0bK\x00h\x0c\x89hJK\x1eh\x10U\x0cPerseverancer\x80\x01\x00\x00ubU\x11undeterrablebadger\x81\x01\x00\x00cbadges.unfinished_streak_problem_badges\nUndeterrableBadge\nr\x82\x01\x00\x00)\x81r\x83\x01\x00\x00}r\x84\x01\x00\x00(h\x06j\x81\x01\x00\x00h\x07\x89h\x08K\x01h\tK\x01h\n\x89h\x0bK\x00h\x0c\x89hJK2h\x10U\x08Tenacityr\x85\x01\x00\x00ubu.">]>
PutRequest<entity=[EntityProto<entity_group=Path<>, key=Reference<app='foobard', path=Path<element=[Path_Element<id=0, type='Permissions'>]>>, property=[Property<multiple=False, name='name', value=PropertyValue<>>], raw_property=[Property<meaning=14, multiple=False, name='models', value=PropertyValue<stringvalue=Blob<'\\x80\\x02}q\\x00.'>>>]>]>
MemcacheGetResponse<item=[Item<key='trove.v7:nodes_0.v1:ag1zfnVkYWNpdHktZGV2cg8LEgROb2RlIgVlcDI0NQw', value='\x80\x02csrc.core.trove.stashes\n_CacheEntry\nq\x01)\x81q\x02(T\xab\t\x00\x00x\xda\xbdX\x0bTLk\x1bnO5\xcdTS)\xa5\xb6C#\x9d\x9a\xa2\xa1$!\x87\xe4\x16S\x89\x86R\x8cm\xcf\xd6l\xe6\xba\xf7L\x97\x89\xe4\x12\x15\xba\x90#L\x14I\xae\x95ksrB\x18"\x15\xb9\x96[9r\xe9H\x11\x11:g\xd7\xb4\xfc\xfes\x96\xffo\xc6b\xaf5k\xcd|\xdf\xf...2\xa1\x1e\xed\xb5\'\xd8\xfb\x87{0om\xc6U\r\n}\xde7z\x90\xfa?\n\xfd\x97}\xe9\xcf\x14SP_\x8aJ\xf9\x9dZZ\x83VSD\x91t\xa9\x88>^F\x8c8t\x88>S\naR\x99x\x05\xf0\xcf?\xb4\x17\xe0\xcc\xbf\x01\xfa$l7\x88\x86q\x03cdatetime\ndatetime\nq\x04U\n\x07\xdd\x01\x1e\x13\x14#\x05h\xce\x85Rq\x05M\xe7\x17G?\xd4\xb7\x81\x00\x00\x00\x00tb.', ...>, ...]>
